VERSION=1.0
N=48   L=178  
I=0    W=finale              
I=1    W=!NULL               
I=2    W=michel              
I=3    W=platini             
I=4    W=gagner              
I=5    W=monde               
I=6    W=coupe               
I=7    W=football            
I=8    W=match               
I=9    W=equipe              
I=10   W=france              
I=11   W=sil                 
I=12   W=!NULL               
I=13   W=g                   
I=14   W=w                   
I=15   W=@                   
I=16   W=hh                  
I=17   W=#2                  
I=18   W=u                   
I=19   W=e#                  
I=20   W=#9                  
I=21   W=j                   
I=22   W=zz                  
I=23   W=z                   
I=24   W=y                   
I=25   W=f                   
I=26   W=v                   
I=27   W=ss                  
I=28   W=o                   
I=29   W=n                   
I=30   W=o#                  
I=31   W=oo                  
I=32   W=ee                  
I=33   W=b                   
I=34   W=a#                  
I=35   W=m                   
I=36   W=d                   
I=37   W=l                   
I=38   W=s                   
I=39   W=k                   
I=40   W=p                   
I=41   W=e                   
I=42   W=t                   
I=43   W=i                   
I=44   W=a                   
I=45   W=rr                  
I=46   W=!NULL               
I=47   W=!NULL               
J=0     S=1    E=0    
J=1     S=12   E=0    
J=2     S=47   E=0    
J=3     S=0    E=1    
J=4     S=2    E=1    
J=5     S=3    E=1    
J=6     S=4    E=1    
J=7     S=5    E=1    
J=8     S=6    E=1    
J=9     S=7    E=1    
J=10    S=8    E=1    
J=11    S=9    E=1    
J=12    S=10   E=1    
J=13    S=1    E=2    
J=14    S=12   E=2    
J=15    S=47   E=2    
J=16    S=1    E=3    
J=17    S=12   E=3    
J=18    S=47   E=3    
J=19    S=1    E=4    
J=20    S=12   E=4    
J=21    S=47   E=4    
J=22    S=1    E=5    
J=23    S=12   E=5    
J=24    S=47   E=5    
J=25    S=1    E=6    
J=26    S=12   E=6    
J=27    S=47   E=6    
J=28    S=1    E=7    
J=29    S=12   E=7    
J=30    S=47   E=7    
J=31    S=1    E=8    
J=32    S=12   E=8    
J=33    S=47   E=8    
J=34    S=1    E=9    
J=35    S=12   E=9    
J=36    S=47   E=9    
J=37    S=1    E=10   
J=38    S=12   E=10   
J=39    S=47   E=10   
J=40    S=1    E=11   
J=41    S=12   E=11   
J=42    S=47   E=11   
J=43    S=11   E=12   
J=44    S=13   E=12   
J=45    S=14   E=12   
J=46    S=15   E=12   
J=47    S=16   E=12   
J=48    S=17   E=12   
J=49    S=18   E=12   
J=50    S=19   E=12   
J=51    S=20   E=12   
J=52    S=21   E=12   
J=53    S=22   E=12   
J=54    S=23   E=12   
J=55    S=24   E=12   
J=56    S=25   E=12   
J=57    S=26   E=12   
J=58    S=27   E=12   
J=59    S=28   E=12   
J=60    S=29   E=12   
J=61    S=30   E=12   
J=62    S=31   E=12   
J=63    S=32   E=12   
J=64    S=33   E=12   
J=65    S=34   E=12   
J=66    S=35   E=12   
J=67    S=36   E=12   
J=68    S=37   E=12   
J=69    S=38   E=12   
J=70    S=39   E=12   
J=71    S=40   E=12   
J=72    S=41   E=12   
J=73    S=42   E=12   
J=74    S=43   E=12   
J=75    S=44   E=12   
J=76    S=45   E=12   
J=77    S=1    E=13   
J=78    S=12   E=13   
J=79    S=47   E=13   
J=80    S=1    E=14   
J=81    S=12   E=14   
J=82    S=47   E=14   
J=83    S=1    E=15   
J=84    S=12   E=15   
J=85    S=47   E=15   
J=86    S=1    E=16   
J=87    S=12   E=16   
J=88    S=47   E=16   
J=89    S=1    E=17   
J=90    S=12   E=17   
J=91    S=47   E=17   
J=92    S=1    E=18   
J=93    S=12   E=18   
J=94    S=47   E=18   
J=95    S=1    E=19   
J=96    S=12   E=19   
J=97    S=47   E=19   
J=98    S=1    E=20   
J=99    S=12   E=20   
J=100   S=47   E=20   
J=101   S=1    E=21   
J=102   S=12   E=21   
J=103   S=47   E=21   
J=104   S=1    E=22   
J=105   S=12   E=22   
J=106   S=47   E=22   
J=107   S=1    E=23   
J=108   S=12   E=23   
J=109   S=47   E=23   
J=110   S=1    E=24   
J=111   S=12   E=24   
J=112   S=47   E=24   
J=113   S=1    E=25   
J=114   S=12   E=25   
J=115   S=47   E=25   
J=116   S=1    E=26   
J=117   S=12   E=26   
J=118   S=47   E=26   
J=119   S=1    E=27   
J=120   S=12   E=27   
J=121   S=47   E=27   
J=122   S=1    E=28   
J=123   S=12   E=28   
J=124   S=47   E=28   
J=125   S=1    E=29   
J=126   S=12   E=29   
J=127   S=47   E=29   
J=128   S=1    E=30   
J=129   S=12   E=30   
J=130   S=47   E=30   
J=131   S=1    E=31   
J=132   S=12   E=31   
J=133   S=47   E=31   
J=134   S=1    E=32   
J=135   S=12   E=32   
J=136   S=47   E=32   
J=137   S=1    E=33   
J=138   S=12   E=33   
J=139   S=47   E=33   
J=140   S=1    E=34   
J=141   S=12   E=34   
J=142   S=47   E=34   
J=143   S=1    E=35   
J=144   S=12   E=35   
J=145   S=47   E=35   
J=146   S=1    E=36   
J=147   S=12   E=36   
J=148   S=47   E=36   
J=149   S=1    E=37   
J=150   S=12   E=37   
J=151   S=47   E=37   
J=152   S=1    E=38   
J=153   S=12   E=38   
J=154   S=47   E=38   
J=155   S=1    E=39   
J=156   S=12   E=39   
J=157   S=47   E=39   
J=158   S=1    E=40   
J=159   S=12   E=40   
J=160   S=47   E=40   
J=161   S=1    E=41   
J=162   S=12   E=41   
J=163   S=47   E=41   
J=164   S=1    E=42   
J=165   S=12   E=42   
J=166   S=47   E=42   
J=167   S=1    E=43   
J=168   S=12   E=43   
J=169   S=47   E=43   
J=170   S=1    E=44   
J=171   S=12   E=44   
J=172   S=47   E=44   
J=173   S=1    E=45   
J=174   S=12   E=45   
J=175   S=47   E=45   
J=176   S=1    E=46   
J=177   S=12   E=46   
